; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S028R

[env:esp32-2432S028R]
# Custom config to mirror the display
board = esp32-2432S028Rv3-pnm
platform_packages = 

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_extra_dirs = ../../../Arduino/libraries
				C:\Users\peter\Nextcloud\Arduino\libraries
				/home/pete/Arduino/libraries

lib_ignore = 	FreeRTOS 
				lv_arduino
				TFT_eSPI

lib_deps = 
			https://github.com/rzeldent/esp32-smartdisplay#develop

build_type = release

monitor_filters = esp32_exception_decoder

build_flags = 
	-Os
	-Wall
	-std=gnu++11
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;	-DUSER_SETUP_LOADED=1

	'-D TFT_WIDTH=DISPLAY_HEIGHT'
    '-D TFT_HEIGHT=DISPLAY_WIDTH'
	-DLV_COLOR_16_SWAP=1
    '-D BOARD_NAME="${this.board}"'
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'

; For the custom font
	-DLV_LVGL_H_INCLUDE_SIMPLE=1
 