; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S028R

[env:esp32-2432S028R]
# Custom config to mirror the display
board = esp32-2432S028Rv3-pnm
platform_packages = toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
platform = espressif32 @ 6.9.0
lib_deps = 
			https://github.com/rzeldent/esp32-smartdisplay#release/2.1.0
			https://github.com/lvgl/lvgl#release/v9.2

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.partitions = partitions_cyd.csv
lib_extra_dirs = ../../../Arduino/libraries
				C:\Users\peter\Nextcloud\Arduino\libraries
				/home/pete/Arduino/libraries

lib_ignore = 	FreeRTOS 
				lv_arduino
				TFT_eSPI

build_type = debug

monitor_filters = esp32_exception_decoder

build_flags = 
	-Os
	-Wall
	-std=gnu++11
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

	'-D TFT_WIDTH=DISPLAY_HEIGHT'
    '-D TFT_HEIGHT=DISPLAY_WIDTH'
	'-DLV_COLOR_16_SWAP=0'
    '-D BOARD_NAME="${this.board}"'
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'

; Allow custom fonts
	-DLV_LVGL_H_INCLUDE_SIMPLE=1

extra_scripts =
	pre:platformio_version_increment/version_increment_pre.py
   	post:platformio_version_increment/version_increment_post.py

board_build.embed_txtfiles =
;    managed_components/espressif__esp_insights/server_certs/https_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

;upload_protocol = espota
;upload_port = 192.168.1.146
 